In [8]:
from pandas import read_table

In [9]:
# Importe toutes les méthodes de Pandas. Tu ne dois à aucun moment utiliser le préfixe "pandas" ou "pd" pour faire appel aux méthodes de Pandas
# Lis le dataset avec la méthode read_table

df = read_table('http://bit.ly/movieusers', sep='|')
df

       1  24  M     technician  85711
0      2  53  F          other  94043
1      3  23  M         writer  32067
2      4  24  M     technician  43537
3      5  33  F          other  15213
4      6  42  M      executive  98101
5      7  57  M  administrator  91344
6      8  36  M  administrator  05201
7      9  29  M        student  01002
8     10  53  M         lawyer  90703
9     11  39  F          other  30329
10    12  28  F          other  06405
11    13  47  M       educator  29206
12    14  45  M      scientist  55106
13    15  49  F       educator  97301
14    16  21  M  entertainment  10309
15    17  30  M     programmer  06355
16    18  35  F          other  37212
17    19  40  M      librarian  02138
18    20  42  F      homemaker  95660
19    21  26  M         writer  30068
20    22  25  M         writer  40206
21    23  30  F         artist  48197
22    24  21  F         artist  94533
23    25  39  M       engineer  55107
24    26  49  M       engineer  21044
25    27  40  F      librarian  30030
26    28  32  M         writer  55369
27    29  41  M     programmer  94043
28    30   7  M        student  55436
29    31  24  M         artist  10003
..   ...  .. ..            ...    ...
912  914  44  F          other  08105
913  915  50  M  entertainment  60614
914  916  27  M       engineer  N2L5N
915  917  22  F        student  20006
916  918  40  M      scientist  70116
917  919  25  M          other  14216
918  920  30  F         artist  90008
919  921  20  F        student  98801
920  922  29  F  administrator  21114
921  923  21  M        student  E2E3R
922  924  29  M          other  11753
923  925  18  F       salesman  49036
924  926  49  M  entertainment  01701
925  927  23  M     programmer  55428
926  928  21  M        student  55408
927  929  44  M      scientist  53711
928  930  28  F      scientist  07310
929  931  60  M       educator  33556
930  932  58  M       educator  06437
931  933  28  M        student  48105
932  934  61  M       engineer  22902
933  935  42  M         doctor  66221
934  936  24  M          other  32789
935  937  48  M       educator  98072
936  938  38  F     technician  55038
937  939  26  F        student  33319
938  940  32  M  administrator  02215
939  941  20  M        student  97229
940  942  48  F      librarian  78209
941  943  22  M        student  77841

[942 rows x 5 columns]

In [14]:
# Affiche les 10 dernières lignes du dataset en ordre alphabétique par rapport à la colonne « technician »


df1=df.tail(10)
df1

#df.sort_values(by = 'technician').tail(10)

       1  24  M     technician  85711
932  934  61  M       engineer  22902
933  935  42  M         doctor  66221
934  936  24  M          other  32789
935  937  48  M       educator  98072
936  938  38  F     technician  55038
937  939  26  F        student  33319
938  940  32  M  administrator  02215
939  941  20  M        student  97229
940  942  48  F      librarian  78209
941  943  22  M        student  77841

In [15]:
df1.sort_values(by = 'technician')

       1  24  M     technician  85711
938  940  32  M  administrator  02215
933  935  42  M         doctor  66221
935  937  48  M       educator  98072
932  934  61  M       engineer  22902
940  942  48  F      librarian  78209
934  936  24  M          other  32789
937  939  26  F        student  33319
939  941  20  M        student  97229
941  943  22  M        student  77841
936  938  38  F     technician  55038

In [16]:
# Modifie le nom de la colonne « M » par « sexe », et la colonne « technician » par « metier », la colonne « 85711 » par « code_postal »


df.columns

Index(['1', '24', 'M', 'technician', '85711'], dtype='object')

In [20]:
df.columns = (['1', '24', 'sexe', 'metier', 'code_postal'])

In [21]:
df.columns

Index(['1', '24', 'sexe', 'metier', 'code_postal'], dtype='object')

In [23]:
#Dans la colonne sexe modifie les valeurs « F » par « femme » et « M » par « homme »

df.sexe.replace({'F': 'femme', 'M': 'homme'})

0      femme
1      homme
2      homme
3      femme
4      homme
5      homme
6      homme
7      homme
8      homme
9      femme
10     femme
11     homme
12     homme
13     femme
14     homme
15     homme
16     femme
17     homme
18     femme
19     homme
20     homme
21     femme
22     femme
23     homme
24     homme
25     femme
26     homme
27     homme
28     homme
29     homme
       ...
912    femme
913    homme
914    homme
915    femme
916    homme
917    homme
918    femme
919    femme
920    femme
921    homme
922    homme
923    femme
924    homme
925    homme
926    homme
927    homme
928    femme
929    homme
930    homme
931    homme
932    homme
933    homme
934    homme
935    homme
936    femme
937    femme
938    homme
939    homme
940    femme
941    homme
Name: sexe, Length: 942, dtype: object

In [25]:
# Supprime la colonne « 1 » et « 24 »

df.drop(['1', '24'], axis=1, inplace=True)
df

    sexe         metier code_postal
0      F          other       94043
1      M         writer       32067
2      M     technician       43537
3      F          other       15213
4      M      executive       98101
5      M  administrator       91344
6      M  administrator       05201
7      M        student       01002
8      M         lawyer       90703
9      F          other       30329
10     F          other       06405
11     M       educator       29206
12     M      scientist       55106
13     F       educator       97301
14     M  entertainment       10309
15     M     programmer       06355
16     F          other       37212
17     M      librarian       02138
18     F      homemaker       95660
19     M         writer       30068
20     M         writer       40206
21     F         artist       48197
22     F         artist       94533
23     M       engineer       55107
24     M       engineer       21044
25     F      librarian       30030
26     M         writer       55369
27     M     programmer       94043
28     M        student       55436
29     M         artist       10003
..   ...            ...         ...
912    F          other       08105
913    M  entertainment       60614
914    M       engineer       N2L5N
915    F        student       20006
916    M      scientist       70116
917    M          other       14216
918    F         artist       90008
919    F        student       98801
920    F  administrator       21114
921    M        student       E2E3R
922    M          other       11753
923    F       salesman       49036
924    M  entertainment       01701
925    M     programmer       55428
926    M        student       55408
927    M      scientist       53711
928    F      scientist       07310
929    M       educator       33556
930    M       educator       06437
931    M        student       48105
932    M       engineer       22902
933    M         doctor       66221
934    M          other       32789
935    M       educator       98072
936    F     technician       55038
937    F        student       33319
938    M  administrator       02215
939    M        student       97229
940    F      librarian       78209
941    M        student       77841

[942 rows x 3 columns]

In [27]:
# Crée une nouvelle colonne qui ne sera remplie que des 2 premiers chiffres de la colonne « code_postal », tu l’appelera « departement »


df.dtypes

sexe           object
metier         object
code_postal    object
dtype: object

In [38]:
liste=[]
for i in df.code_postal:
    liste.append(i[:2])  
df['departement']=liste
df

    sexe         metier code_postal departement
0      F          other       94043          94
1      M         writer       32067          32
2      M     technician       43537          43
3      F          other       15213          15
4      M      executive       98101          98
5      M  administrator       91344          91
6      M  administrator       05201          05
7      M        student       01002          01
8      M         lawyer       90703          90
9      F          other       30329          30
10     F          other       06405          06
11     M       educator       29206          29
12     M      scientist       55106          55
13     F       educator       97301          97
14     M  entertainment       10309          10
15     M     programmer       06355          06
16     F          other       37212          37
17     M      librarian       02138          02
18     F      homemaker       95660          95
19     M         writer       30068          30
20     M         writer       40206          40
21     F         artist       48197          48
22     F         artist       94533          94
23     M       engineer       55107          55
24     M       engineer       21044          21
25     F      librarian       30030          30
26     M         writer       55369          55
27     M     programmer       94043          94
28     M        student       55436          55
29     M         artist       10003          10
..   ...            ...         ...         ...
912    F          other       08105          08
913    M  entertainment       60614          60
914    M       engineer       N2L5N          N2
915    F        student       20006          20
916    M      scientist       70116          70
917    M          other       14216          14
918    F         artist       90008          90
919    F        student       98801          98
920    F  administrator       21114          21
921    M        student       E2E3R          E2
922    M          other       11753          11
923    F       salesman       49036          49
924    M  entertainment       01701          01
925    M     programmer       55428          55
926    M        student       55408          55
927    M      scientist       53711          53
928    F      scientist       07310          07
929    M       educator       33556          33
930    M       educator       06437          06
931    M        student       48105          48
932    M       engineer       22902          22
933    M         doctor       66221          66
934    M          other       32789          32
935    M       educator       98072          98
936    F     technician       55038          55
937    F        student       33319          33
938    M  administrator       02215          02
939    M        student       97229          97
940    F      librarian       78209          78
941    M        student       77841          77

[942 rows x 4 columns]

# Fait en sorte que la colonne code_postal soit en float et la colonne département en int

In [51]:
# Fonction trouver sur Stackoverflow avec l'aide de Sacha pour retirer des caracteres de la colonne Code postal

df['code_postal'] = df['code_postal'].str.extract('(\d+)', expand=False)
df

    sexe         metier code_postal departement
0      F          other       94043          94
1      M         writer       32067          32
2      M     technician       43537          43
3      F          other       15213          15
4      M      executive       98101          98
5      M  administrator       91344          91
6      M  administrator       05201          05
7      M        student       01002          01
8      M         lawyer       90703          90
9      F          other       30329          30
10     F          other       06405          06
11     M       educator       29206          29
12     M      scientist       55106          55
13     F       educator       97301          97
14     M  entertainment       10309          10
15     M     programmer       06355          06
16     F          other       37212          37
17     M      librarian       02138          02
18     F      homemaker       95660          95
19     M         writer       30068          30
20     M         writer       40206          40
21     F         artist       48197          48
22     F         artist       94533          94
23     M       engineer       55107          55
24     M       engineer       21044          21
25     F      librarian       30030          30
26     M         writer       55369          55
27     M     programmer       94043          94
28     M        student       55436          55
29     M         artist       10003          10
..   ...            ...         ...         ...
912    F          other       08105          08
913    M  entertainment       60614          60
914    M       engineer           2          N2
915    F        student       20006          20
916    M      scientist       70116          70
917    M          other       14216          14
918    F         artist       90008          90
919    F        student       98801          98
920    F  administrator       21114          21
921    M        student           2          E2
922    M          other       11753          11
923    F       salesman       49036          49
924    M  entertainment       01701          01
925    M     programmer       55428          55
926    M        student       55408          55
927    M      scientist       53711          53
928    F      scientist       07310          07
929    M       educator       33556          33
930    M       educator       06437          06
931    M        student       48105          48
932    M       engineer       22902          22
933    M         doctor       66221          66
934    M          other       32789          32
935    M       educator       98072          98
936    F     technician       55038          55
937    F        student       33319          33
938    M  administrator       02215          02
939    M        student       97229          97
940    F      librarian       78209          78
941    M        student       77841          77

[942 rows x 4 columns]

In [59]:
df.code_postal.astype(float, copy=True, errors='ignore')
df

    sexe         metier code_postal departement
0      F          other       94043          94
1      M         writer       32067          32
2      M     technician       43537          43
3      F          other       15213          15
4      M      executive       98101          98
5      M  administrator       91344          91
6      M  administrator       05201          05
7      M        student       01002          01
8      M         lawyer       90703          90
9      F          other       30329          30
10     F          other       06405          06
11     M       educator       29206          29
12     M      scientist       55106          55
13     F       educator       97301          97
14     M  entertainment       10309          10
15     M     programmer       06355          06
16     F          other       37212          37
17     M      librarian       02138          02
18     F      homemaker       95660          95
19     M         writer       30068          30
20     M         writer       40206          40
21     F         artist       48197          48
22     F         artist       94533          94
23     M       engineer       55107          55
24     M       engineer       21044          21
25     F      librarian       30030          30
26     M         writer       55369          55
27     M     programmer       94043          94
28     M        student       55436          55
29     M         artist       10003          10
..   ...            ...         ...         ...
912    F          other       08105          08
913    M  entertainment       60614          60
914    M       engineer           2           2
915    F        student       20006          20
916    M      scientist       70116          70
917    M          other       14216          14
918    F         artist       90008          90
919    F        student       98801          98
920    F  administrator       21114          21
921    M        student           2           2
922    M          other       11753          11
923    F       salesman       49036          49
924    M  entertainment       01701          01
925    M     programmer       55428          55
926    M        student       55408          55
927    M      scientist       53711          53
928    F      scientist       07310          07
929    M       educator       33556          33
930    M       educator       06437          06
931    M        student       48105          48
932    M       engineer       22902          22
933    M         doctor       66221          66
934    M          other       32789          32
935    M       educator       98072          98
936    F     technician       55038          55
937    F        student       33319          33
938    M  administrator       02215          02
939    M        student       97229          97
940    F      librarian       78209          78
941    M        student       77841          77

[942 rows x 4 columns]

In [55]:
# Idem pour departement

df['departement'] = df['departement'].str.extract('(\d+)', expand=False)

In [58]:
df.departement.astype(float, copy=True, errors='ignore')
df

    sexe         metier code_postal departement
0      F          other       94043          94
1      M         writer       32067          32
2      M     technician       43537          43
3      F          other       15213          15
4      M      executive       98101          98
5      M  administrator       91344          91
6      M  administrator       05201          05
7      M        student       01002          01
8      M         lawyer       90703          90
9      F          other       30329          30
10     F          other       06405          06
11     M       educator       29206          29
12     M      scientist       55106          55
13     F       educator       97301          97
14     M  entertainment       10309          10
15     M     programmer       06355          06
16     F          other       37212          37
17     M      librarian       02138          02
18     F      homemaker       95660          95
19     M         writer       30068          30
20     M         writer       40206          40
21     F         artist       48197          48
22     F         artist       94533          94
23     M       engineer       55107          55
24     M       engineer       21044          21
25     F      librarian       30030          30
26     M         writer       55369          55
27     M     programmer       94043          94
28     M        student       55436          55
29     M         artist       10003          10
..   ...            ...         ...         ...
912    F          other       08105          08
913    M  entertainment       60614          60
914    M       engineer           2           2
915    F        student       20006          20
916    M      scientist       70116          70
917    M          other       14216          14
918    F         artist       90008          90
919    F        student       98801          98
920    F  administrator       21114          21
921    M        student           2           2
922    M          other       11753          11
923    F       salesman       49036          49
924    M  entertainment       01701          01
925    M     programmer       55428          55
926    M        student       55408          55
927    M      scientist       53711          53
928    F      scientist       07310          07
929    M       educator       33556          33
930    M       educator       06437          06
931    M        student       48105          48
932    M       engineer       22902          22
933    M         doctor       66221          66
934    M          other       32789          32
935    M       educator       98072          98
936    F     technician       55038          55
937    F        student       33319          33
938    M  administrator       02215          02
939    M        student       97229          97
940    F      librarian       78209          78
941    M        student       77841          77

[942 rows x 4 columns]

In [56]:
df.dtypes

sexe           object
metier         object
code_postal    object
departement    object
dtype: object

In [40]:
# Affiche uniquement les colonnes qui ont pour « métier » > « scientist »


df[df['metier']=='scientist']

    sexe     metier code_postal departement
12     M  scientist       55106          55
38     M  scientist       27514          27
69     M  scientist       98034          98
72     M  scientist       T8H1N          T8
105    M  scientist       60466          60
173    F  scientist       21911          21
174    M  scientist       07030          07
181    M  scientist       27708          27
193    M  scientist       93555          93
230    M  scientist       99709          99
270    M  scientist       53706          53
307    M  scientist       70802          70
335    M  scientist       10522          10
351    M  scientist       28480          28
428    M  scientist       98199          98
481    M  scientist       43212          43
536    M  scientist       21010          21
541    M  scientist       95123          95
547    M  scientist       45680          45
552    M  scientist       62901          62
614    M  scientist       50613          50
624    M  scientist       19807          19
641    M  scientist       55122          55
728    F  scientist       32114          32
761    M  scientist       02113          02
865    M  scientist       92507          92
872    M  scientist       37076          37
886    M  scientist       17036          17
916    M  scientist       70116          70
927    M  scientist       53711          53
928    F  scientist       07310          07

In [45]:
# Affiche le pourcentage de remplissage de toutes les colonnes en ordre décroissant

def maFonction(df):
    x = df.count()
    y = x.index
    z = x*100/len(df)
    i = 0
    while i < len(x):
        print(z[i],y[i])
        i +=1
    
maFonction(df)

# sort_values
# toutes les colonnes sont à 100% .....

100.0 sexe
100.0 metier
100.0 code_postal
100.0 departement